digraph "org.example:redisson-playground:jar:1.0-SNAPSHOT" { 
	"org.example:redisson-playground:jar:1.0-SNAPSHOT" -> "org.redisson:redisson:jar:3.16.1:compile" ; 
	"org.example:redisson-playground:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.20:provided" ; 
	"org.example:redisson-playground:jar:1.0-SNAPSHOT" -> "io.projectreactor:reactor-test:jar:3.4.1:test" ; 
	"org.example:redisson-playground:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.4.2:test" ; 
	"org.example:redisson-playground:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.5.1:compile" ; 
	"org.redisson:redisson:jar:3.16.1:compile" -> "io.netty:netty-common:jar:4.1.66.Final:compile" ; 
	"org.redisson:redisson:jar:3.16.1:compile" -> "io.netty:netty-codec:jar:4.1.66.Final:compile" ; 
	"org.redisson:redisson:jar:3.16.1:compile" -> "io.netty:netty-buffer:jar:4.1.66.Final:compile" ; 
	"org.redisson:redisson:jar:3.16.1:compile" -> "io.netty:netty-transport:jar:4.1.66.Final:compile" ; 
	"org.redisson:redisson:jar:3.16.1:compile" -> "io.netty:netty-resolver-dns:jar:4.1.66.Final:compile" ; 
	"org.redisson:redisson:jar:3.16.1:compile" -> "io.netty:netty-handler:jar:4.1.66.Final:compile" ; 
	"org.redisson:redisson:jar:3.16.1:compile" -> "javax.cache:cache-api:jar:1.0.0:compile" ; 
	"org.redisson:redisson:jar:3.16.1:compile" -> "io.projectreactor:reactor-core:jar:3.4.1:compile" ; 
	"org.redisson:redisson:jar:3.16.1:compile" -> "io.reactivex.rxjava3:rxjava:jar:3.0.12:compile" ; 
	"org.redisson:redisson:jar:3.16.1:compile" -> "org.jboss.marshalling:jboss-marshalling-river:jar:2.0.11.Final:compile" ; 
	"org.redisson:redisson:jar:3.16.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.redisson:redisson:jar:3.16.1:compile" -> "org.yaml:snakeyaml:jar:1.27:compile" ; 
	"org.redisson:redisson:jar:3.16.1:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.12.1:compile" ; 
	"org.redisson:redisson:jar:3.16.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.1:compile" ; 
	"org.redisson:redisson:jar:3.16.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.1:compile" ; 
	"org.redisson:redisson:jar:3.16.1:compile" -> "net.bytebuddy:byte-buddy:jar:1.11.0:compile" ; 
	"org.redisson:redisson:jar:3.16.1:compile" -> "org.jodd:jodd-bean:jar:5.1.6:compile" ; 
	"io.netty:netty-transport:jar:4.1.66.Final:compile" -> "io.netty:netty-resolver:jar:4.1.66.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.66.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.66.Final:compile" ; 
	"io.projectreactor:reactor-core:jar:3.4.1:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.jboss.marshalling:jboss-marshalling-river:jar:2.0.11.Final:compile" -> "org.jboss.marshalling:jboss-marshalling:jar:2.0.11.Final:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.1:compile" ; 
	"org.jodd:jodd-bean:jar:5.1.6:compile" -> "org.jodd:jodd-core:jar:5.1.6:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.4.2:test" -> "org.apiguardian:apiguardian-api:jar:1.0.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.4.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.4.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.1:compile" -> "org.opentest4j:opentest4j:jar:1.2.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.1:compile" -> "org.junit.platform:junit-platform-commons:jar:1.5.1:compile" ; 
 } 